DB_URL=mongodb+srv://jobexpart:jobexpart@cluster0.becp0tw.mongodb.net/jpbexpart?retryWrites=true&w=majority
BASE_URL=/jobExpert/api/v1
HOST_URL=localhost:5000
EMAIL_USER=reduan3400e@gmail.com
EMAIL_PASSWORD=bgubeewneyffngbu
AUTH_TOKEN=job_expert_access_token
REFRESH_TOKEN=job_expert_refresh_token
ACCESS_TOKEN=job_expert_access_token
OTP_TOKEN=job_expert_otp_token
PORT=5000
ROOT=http://localhost:5000/jobExpert/api/v1
ROOTB=http://localhost:5173/jobExpert/api/v1
STORE_ID=jobex64f02126f23f5
STORE_PASSWORD=jobex64f02126f23f5@ssl
is_live = false